# ct

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ct/: AccessingContacts.kt  BootReceiver.kt  Cache.java  Cache.kt  CalendarDataSource.kt  CalendarEmptyTrigger.kt  DataSourceManager.kt  DatasourceManager.kt  GeolocationDataSource.kt  MainActivity.kt  MusicBrowser.kt  MyMediaBrowserServiceCompat.kt  MyNotificationManager.kt  NotificationManager.kt  StepCounter.kt  TriggerManager.kt  User.kt  UserManager.kt  UserType.kt  WalkReminderReceiver.kt  WalkReminderService.kt  WeatherDataSource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_walk_notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
