pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        maven {
            url "https://mapbox.bintray.com/mapbox"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoibmluYWJybyIsImEiOiJjbGdjcnQwZ2QwZXVuM3RzeGtsd3IwbmFrIn0.cb21VHlW5FK1rifVJOiHiw"
            }
        }
    }
}
rootProject.name = "ct"
include ':app'
