plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ct'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ct"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20-RC2"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.media:media:1.3.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'org.jsoup:jsoup:1.14.3'
//    implementation 'com.google.android.libraries.places:places:3.0.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:10.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:5.9.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-places:0.10.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.3.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson-jackson:10.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'



}
